ccollections
defaultdict
p1
(c__builtin__
dict
p2
tRp3
S'/afs/cs.wisc.edu/u/s/u/subhankar/private/739/alice/bin/alice-strace'
p4
(dp5
S'0x402a29'
p6
(S'_start'
I41
NNtp7
sS'0x41895c'
p8
(S'exec_or_die'
I391
NNtp9
sS'0x418c6f'
p10
(S'startup_child'
I772
NNtp11
sS'0x41b05c'
p12
(S'main'
I32
NNtp13
sS'0x41a054'
p14
(S'init'
I2413
NNtp15
ssS'/afs/cs.wisc.edu/u/s/u/subhankar/private/739/2pc/alice/a.out'
p16
(dp17
S'0x4007c3'
p18
(S'main'
I35
NNtp19
sS'0x4008a2'
p20
(S'main'
I258
NNtp21
sS'0x40086e'
p22
(S'main'
I206
NNtp23
sS'0x4006b9'
p24
(S'_start'
I41
NNtp25
sS'0x4008f0'
p26
(S'main'
I336
NNtp27
sS'0x400801'
p28
(S'main'
I97
NNtp29
sS'0x4008b5'
p30
(S'main'
I277
NNtp31
ss.